nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin: 0 20px; */
}
i {
  font-size: 40px;
  margin-right: 20px;
}
nav ul li {
  list-style: none;
}

nav ul h1 {
  text-transform: uppercase;
  letter-spacing: 0.7rem;
  margin-left: 0px;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
main div {
  margin: 10px;
  text-align: center;
  padding-bottom: 20px;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.4);
  /* width: 30%; */
}

main div img {
  width: 300px;
}

main div button {
  padding: 7px;
  margin-top: 7px;
  border: none;
  outline: none;
  text-transform: uppercase;
  cursor: pointer;
}

h4 {
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

/* basket animation styles*/

.zoom {
  position: absolute;
  top: 40px;
  right: 50%;
  width: 45px;
  animation: zoom 2s ease forwards;
}

@keyframes zoom {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    right: 30px;
  }
}
@media (max-width: 1790px) {
  main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (max-width: 1350px) {
  main {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 935px) {
  main {
    grid-template-columns: 1fr 1fr;
  }
  main div img {
    width: 400px;
  }
}

@media (max-width: 705px) {
  main {
    grid-template-columns: 1fr;
  }
  main div img {
    width: 550px;
  }
}
